<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ef4265bd-6db6-343f-bf4d-1228b6dbb569" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="ezsaw_proto1.exe.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3f331d32-48ef-36c5-9fdd-2604daa685c3"/>
	<Project Path="ezsaw_proto1.exe.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2884ba1d-c657-3c33-a33f-73b92927e067">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
