-- Object:    public.steps
-- Type:      TABLE
-- Database:  ezsaw_proto
-- Generated: 2026-06-23T18:14:59.945Z
-- Lines:     39

CREATE TABLE "public"."steps" (
    "step_id" bigint DEFAULT nextval('steps_step_id_seq'::regclass) NOT NULL,
    "step_name" text,
    "vin" character varying(17),
    "door" door_t,
    "sampled" boolean,
    "x" numeric,
    "y" numeric,
    "upper_lim" numeric,
    "lower_lim" numeric,
    "nominal" numeric
)

TABLESPACE "pg_default";

ALTER TABLE IF EXISTS "public"."steps" OWNER TO "postgres";


-- Constraints
ALTER TABLE ONLY "public"."steps" ADD CONSTRAINT "step_key" PRIMARY KEY (step_id);
ALTER TABLE ONLY "public"."steps" ADD CONSTRAINT "step_id_name_unique" UNIQUE (step_id, step_name);
ALTER TABLE ONLY "public"."steps" ADD CONSTRAINT "steps_vin_fkey" FOREIGN KEY (vin) REFERENCES vehicle(vin);


-- Indexes
CREATE UNIQUE INDEX step_id_name_unique ON public.steps USING btree (step_id, step_name);


-- Privileges
GRANT DELETE ON TABLE "public"."steps" TO "postgres";
GRANT INSERT ON TABLE "public"."steps" TO "postgres";
GRANT REFERENCES ON TABLE "public"."steps" TO "postgres";
GRANT SELECT ON TABLE "public"."steps" TO "postgres";
GRANT TRIGGER ON TABLE "public"."steps" TO "postgres";
GRANT TRUNCATE ON TABLE "public"."steps" TO "postgres";
GRANT UPDATE ON TABLE "public"."steps" TO "postgres";

-- Down operation
-- DROP TABLE "public"."steps" CASCADE;